{
  "name": "Chuka Eng Hub",
  "short_name": "Chuka Hub",
  "description": "Registration, timetable, announcements and wellbeing check-ins for Chuka University Electrical & Electronic Engineering students.",
  "start_url": "index.html",
  "scope": "./",
  "id": "chuka-eng-hub",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0B2545",
  "theme_color": "#0B2545",
  "lang": "en",
  "icons": [
    { "src": "icons/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
